[tox]

env_list =
    format
    tests

[macenv:format]
deps = black[jupyter]
skip_install=true
commands = 
    black .

[macenv:tests]
changedir = {toxinidir}/src
passenv = *
deps = .[test]
commands =
    pytest .


