[tox]

env_list =
    format
    tests
    build

[macenv:format]
deps = black[jupyter]
skip_install=true
commands = 
    black .

[macenv:tests]
changedir = {toxinidir}/src
passenv = *
deps = .[test]
commands =
    pytest .

[macenv:build]
passenv = *
deps = .[build]
commands =
    python -m build
